#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in com.its.hack.application/bnd.bnd}

Private-Package:  \
	com.its.hack.application,\
	

EnRoute-Application: 	com.its.hack
JPM-Command:			hack

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api, \
	lib/places-1.0.2.jar;version=file, \
	lib/sdk-api-core-1.1.1.jar;version=file, \
	lib/signpost-core-1.2.1.2.jar;version=file, \
	lib/httpclient-4.5.2.jar;version=file, \
	lib/commons-logging-1.1.3.jar;version=file
	
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
Export-Package: \
	com.mastercard.api.*,\
	org.apache.http.*,\
	org.apache.http.config,\
	org.apache.http.impl,\
	org.apache.http.impl.entity,\
	org.apache.http.impl.io,\
	org.apache.http.io,\
	org.apache.http.message,\
	org.apache.http.params,\
	org.apache.http.pool,\
	org.apache.http.protocol,\
	org.apache.http.ssl,\
	org.apache.log,\
	org.apache.log4j,\
	org.ietf.jgss,\
	org.apache.http.concurrent,\
	com.google.gdata.util.common.base,\
	org.apache.commons.logging,\
	org.apache.avalon.framework.logger,\
	org.apache.commons.logging.impl,\
	javax.crypto.spec,\
	com.mastercard.api.core.security,\
	com.mastercard.api.core.security.oauth,\
	com.mastercard.api.places,\
	com.mastercard.api.core.exception,\
	javax.crypto,\
	javax.net,\
	javax.net.ssl,\
	oauth.signpost,\
	oauth.signpost.basic,\
	oauth.signpost.exception,\
	oauth.signpost.http,\
	oauth.signpost.signature,\
	org.apache.commons.codec,\
	org.apache.commons.codec.binary,\
	org.apache.http,\
	org.apache.http.client,\
	org.apache.http.client.methods,\
	org.apache.http.conn.socket,\
	org.apache.http.conn.ssl,\
	org.apache.http.entity,\
	org.apache.http.impl.client,\
	org.apache.http.util,\
	org.json.simple